{
    "name": "crabstudio/sluggablebehavior",
    "type": "behavior",
    "description": "Behavior for cakephp 3.x only",
    "keywords": ["sluggable", "behavior", "cakephp 3.x", "anhtuank7c", "crabstudio"],
    "homepage": "http://crabstudio.info",
    "license": "MIT",
    "authors": [
        {
            "name": "anhtuank7c",
            "email": "anhtuank7c@hotmail.com",
            "homepage": "http://crabstudio.info",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "cakephp/plugin-installer": "*"
    },
    "require-dev": {
        "cakephp/cakephp": "3.0.*-dev",
        "phpunit/phpunit": "4.1.*"
    }
}
